# App / Api
server {
    root /www/app;
    index index.html;

    listen 80;
    server_name app.poll.dance;

    # DEV-only
    sendfile off;

    try_files $uri $uri.html $uri/index.html @node_app;

    # For fetching the socket.io client
    location /socket.io/socket.io.js {
        proxy_pass http://localhost:3457;
    }

    location @node_app {
        proxy_pass http://localhost:14001;
    }
}


# Landing
server {
    root /www/www/dist;
    index index.html;

    listen 80;
    server_name www.poll.dance

    try_files $uri $uri.html $uri/index.html =404;
}

# no-www to www redirection
server {
    listen       80;
    server_name  poll.dance;
    return       301 http://www.poll.dance$request_uri;
}



# Music player
server {
    root /www/app;
    index music.html;
    listen 80;
    server_name music.poll.dance;

    try_files $uri $uri.html $uri/music.html =404;
}

# Websockets
server {
    listen 3456;
    server_name app.poll.dance;

    location / {
        proxy_pass http://localhost:3457;
        
        # Config for websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}