# App
server {
    root /www/app;
    index index.html;

    listen 80;
    server_name app.wearethedj.com;

    # DEV-only
    sendfile off;

    try_files $uri $uri.html $uri/index.html @node_app;

    # For fetching the socket.io client
    location /socket.io/socket.io.js {
        proxy_pass http://localhost:3457;
    }

    location @node_app {
        proxy_pass http://localhost:14001;
    }
}


# Landing
server {
    root /www/app/www/dist
    index index.html;

    listen 80;
    server_name www.wearethedj.com    

    try_files $uri $uri.html $uri/index.html;
}

# Websockets
server {
    listen 3456;
    server_name app.wearethedj.com;

    location / {
        proxy_pass http://localhost:3457;
        
        # Config for websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}