# App
server {
    root /www/app;
    index index.html;

    listen 80;
    server_name app.wearethedj.com;

    # DEV-only
    sendfile off;

    try_files $uri $uri.html $uri/index.html @node_app;

    location @node_app {
        proxy_pass http://localhost:14001;
    }
}