# App
server {
    root /www/app;
    index index.html;

    listen 80;
    server_name app.wearethedj.com;

    # DEV-only
    sendfile off;

    location / {
        # Serve static assets
        try_files $uri $uri.html $uri/index.html;

        # Node proxy
        # proxy_pass http://localhost:14001;
    }
}